[program:devhub]
command=/usr/bin/node /DevHub/app.js
directory=/DevHub
user=nobody
autostart=true
redirect_stderr=true
stderr_logfile = /DevHub/err.log
stdout_logfile = /DevHub/out.log

[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
user=mongodb
autostart=true
redirect_stderr=true

